pip install beautifulsoup4==4.9.3
pip install certifi==2020.12.5
pip install chardet==4.0.0
pip install colorama==0.4.4
pip install configparser==5.0.2
pip install crayons==0.4.0
pip install et-xmlfile==1.0.1
pip install idna==2.10
pip install jdcal==1.4.1
pip install numpy==1.20.1
pip install pandas==1.1.5
pip install python-dateutil==2.8.1
pip install pytz==2021.1
pip install requests==2.25.1
pip install selenium==3.141.0
pip install six==1.15.0
pip install soupsieve==2.2
pip install urllib3==1.26.3
pip install webdriver-manager==3.3.0
pip install XlsxWriter==1.3.7
